# Metrics

./: .gitignore  README.md
MetricsAgent/: MetricsAgent.csproj  metrics.db
MetricsAgent/.config/: dotnet-tools.json
MetricsAgentTests/: MetricsAgentTests.csproj
MetricsManager/: MetricsManager.csproj  Startup.cs  cluster_metrics.db  publish_linux.sh  publish_win.cmd
MetricsManager/ClientApp/config/: config.ts  defaultSettings.ts  proxy.ts
MetricsManager/ClientApp/src/: app.tsx
MetricsManager/ClientApp/src/components/Footer/: index.tsx
MetricsManager/ClientApp/src/locales/: ru-RU.ts
MetricsManager/ClientApp/src/locales/ru-RU/: menu.ts
MetricsManager/ClientApp/src/pages/agents/: _mock.ts  data.d.ts  index.tsx  service.ts
MetricsManager/ClientApp/src/pages/dashboard/: _mock.ts  data.d.ts  index.tsx  service.ts
MetricsManager/ClientApp/src/pages/dashboard/components/: Metrics.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/AgentInfo/: index.less  index.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/: typings.d.ts
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/CpuChart/: index.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/DotNetChart/: index.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/HddChart/: index.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/NetworkChart/: index.tsx
MetricsManager/ClientApp/src/pages/dashboard/components/Charts/RamChart/: index.tsx
MetricsManager/ClientApp/src/services/ant-design-pro/: typings.d.ts
MetricsManager/Controllers/: AgentsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  RamMetricsController.cs
MetricsManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MetricsManagerTests/: MetricsManagerTests.csproj
